version: '3.4'

services:
  # DATABASES
  catalogdb:
    container_name: catalogdb
    restart: always
    ports:
      - "27017:27017" 
    volumes:
      - mongo_data:/data/db  

  basketdb:
    container_name: basketdb
    restart: always
    ports:
      - "6379:6379" 

  discountdb:
    container_name: discountdb
    restart: always
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin123
      - POSTGRES_DB=DiscountDb
    ports:
      - "5432:5432" 
    volumes:
      - postgres_data:/var/lib/postgresql/data/

  orderdb:
    container_name: orderdb
    environment:
        SA_PASSWORD: "Firat3521"
        ACCEPT_EULA: "Y"
    restart: always
    ports:
        - "10433:1433" 
 
  userdb:
    container_name: userdb
    environment:
        SA_PASSWORD: "Firat3521"
        ACCEPT_EULA: "Y"
    restart: always
    ports:
        - "10434:1433" 
     
  rabbitmq:
    container_name: rabbitmq
    restart: always
    ports:
        - "5672:5672"
        - "15672:15672" 

  # API'S      
  catalog.api:
    container_name: catalog.api
    environment:
      - ASPNETCORE_HTTP_PORTS=8080
      - "DatabaseSettings:ConnectionString=mongodb://catalogdb:27017"
      - "GrpcSettings:DiscountUrl=http://discount.grpc:8080"
      - "FileSettings:ImagePath=/app/wwwroot/uploads"
    depends_on:
      - catalogdb
    ports:
      - "5000:8080"

  basket.api:
    container_name: basket.api
    environment:
      - ASPNETCORE_HTTP_PORTS=8080
      - "CacheSettings:ConnectionString=basketdb:6379"
      - "EventBusSettings:HostAddress=amqp://guest:guest@rabbitmq:5672"
      - "GrpcSettings:DiscountUrl=http://discount.grpc:8080"
      -  "Catalog.Api:http://catalog.api:8080"
      -  "Payment.Api:http://payment.api:8080"
    depends_on:
      - basketdb
      - rabbitmq
      - discount.grpc 
    ports:
      - "5001:8080"

  discount.api:
    container_name: discount.api
    environment:
      - ASPNETCORE_HTTP_PORTS=8080
      - "DatabaseSettings:ConnectionString=Server=discountdb;Port=5432;Database=DiscountDb;User ID=admin;Password=admin123;"
    depends_on:
      - discountdb
    ports:
      - "5002:8080"

  discount.grpc:
    container_name: discountgrpc
    environment:
      - ASPNETCORE_HTTP_PORTS=8080
      - "DatabaseSettings:ConnectionString=Server=discountdb;Port=5432;Database=DiscountDb;User ID=admin;Password=admin123;"
    depends_on:
      - discountdb
    ports:
      - "5003:8080"
      
  ordering.api:
    container_name: ordering.api
    environment:
      - ASPNETCORE_HTTP_PORTS=8080
      - "ConnectionStrings:OrderingConnectionString=Server=orderdb,1433;Database=OrderDb;User Id=sa;Password=Firat3521;TrustServerCertificate=True;"
      - "EventBusSettings:HostAddress=amqp://guest:guest@rabbitmq:5672"
    depends_on: 
      - orderdb
      - rabbitmq 
    ports:
      - "5004:8080"

  authentication.api:
    container_name: authentication.api
    environment:
      - ASPNETCORE_HTTP_PORTS=8080
      - "ConnectionStrings:AuthenticationConnectionString=Server=userdb,1433;Database=UsersDb;User Id=sa;Password=Firat3521;TrustServerCertificate=True;"
    ports:
      - "5006:8080"
    depends_on:
      - userdb

  payment.api:
    container_name: payment.api
    environment:
      - ASPNETCORE_HTTP_PORTS=8080
    ports:
      - "5007:8080"

    # Gatweay
  orderapigw:
    container_name: orderapigw
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
      - ASPNETCORE_HTTP_PORTS=8080
    depends_on:
      - catalog.api
      - basket.api
      - discount.grpc 
      - ordering.api 
    ports:
      - "5010:8080"


  shopping.aggregator:
    container_name: shopping.aggregator
    environment:
      - ASPNETCORE_HTTP_PORTS=8080
      - "ApiSettings:CatalogUrl=http://catalog.api:8080"
      - "ApiSettings:BasketUrl=http://basket.api:8080"
      - "ApiSettings:OrderingUrl=http://ordering.api:8080"
    depends_on:
      - catalog.api
      - basket.api
      - ordering.api
    ports:
      - "5005:8080"

     # UI
  ecommerce.ui:
    container_name: ecommerce.ui
    environment:
      - ASPNETCORE_HTTP_PORTS=8080
      - "ApiSettings:GatewayAddress=http://orderapigw:8080"
    depends_on:
      - orderapigw
      - catalog.api
      - basket.api
      - discount.grpc 
      - ordering.api
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
    ports:
      - "5011:8080"
